{
  "name": "LifeSync — المساعد اليومي",
  "short_name": "LifeSync",
  "description": "Cross-domain daily assistant: health + money in one chat. مساعد يومي يربط صحتك بمالك في محادثة واحدة.",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#059669",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["health", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "المحادثة",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المساعد الصوتي",
      "short_name": "Voice",
      "url": "/assistant",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
